<!DOCTYPE HTML>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Coming soon...</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <style type="text/css" media="screen">
    #splash {
      position: absolute;
      top: 40%;
      
      width: 100%;

      padding: 10px 0;

      background: #ccc;
      border-top: 1px solid #b0b0b0;
      border-bottom: 1px solid #b0b0b0;
      
      
      -webkit-box-shadow: rgba(0,0,0,0.05) 4px 4px 0px inset;
      -moz-box-shadow: rgba(0,0,0,0.05) 4px 4px 0px inset;
    }
    
    #splash div {
      width: 600px;
      margin: auto;
    }
    
    .card .b {
      visibility: hidden;
    }
    
    #splash:hover {
      background: #bbb;
    }
    #splash:hover .b {
      visibility: visible;
    }
    
  </style>
</head>
<body>
  
  
  <div id="splash">
    <div>
      <ul class="stack">
        <li class="splash card clubs">
          <span class="v">5</span>
          <span class="s">&clubs;</span>
        </li>
        <li class="splash card hearts">
          <span class="v">4</span>
          <span class="s">&hearts;</span>
        </li>
        <li class="splash full card spades">
          <span class="v">P</span>
          <span class="s">&spades;</span>
          <span class="b">&spades;</span>
        </li>
      </ul>

      <ul class="stack">
        <li class="splash card hearts">
          <span class="v">10</span>
          <span class="s">&hearts;</span>
        </li>
        <li class="splash card spades">
          <span class="v">9</span>
          <span class="s">&spades;</span>
        </li>
        <li class="splash card hearts">
          <span class="v">8</span>
          <span class="s">&hearts;</span>
        </li>
        <li class="splash card clubs">
          <span class="v">7</span>
          <span class="s">&clubs;</span>
        </li>
        <li class="splash full card diams">
          <span class="v">O</span>
          <span class="s">&diams;</span>
          <span class="b">&diams;</span>
        </li>
      </ul>
    
      <ul class="stack">
        <li class="splash card diams">
          <span class="v">K</span>
          <span class="s">&diams;</span>
        </li>
        <li class="splash card clubs">
          <span class="v">Q</span>
          <span class="s">&clubs;</span>
        </li>
        <li class="splash card hearts">
          <span class="v">J</span>
          <span class="s">&hearts;</span>
        </li>
        <li class="splash full card clubs">
          <span class="v">U</span>
          <span class="s">&clubs;</span>
          <span class="b">&clubs;</span>
        </li>
      </ul>
    
      <ul class="stack">
        <li class="splash card clubs">
          <span class="v">3</span>
          <span class="s">&clubs;</span>
        </li>
        <li class="splash full card hearts">
          <span class="v">N</span>
          <span class="s">&hearts;</span>
          <span class="b">&hearts;</span>
        </li>
      </ul>
    
      <ul class="stack">
        <li class="splash card clubs">
          <span class="v">8</span>
          <span class="s">&clubs;</span>
        </li>
        <li class="splash card diams">
          <span class="v">7</span>
          <span class="s">&diams;</span>
        </li>
        <li class="splash full card spades">
          <span class="v">C</span>
          <span class="s">&spades;</span>
          <span class="b">&spades;</span>
        </li>
      </ul>
    
      <ul class="stack">
        <li class="splash full card diams">
          <span class="v">E</span>
          <span class="s">&diams;</span>
          <span class="b">&diams;</span>
        </li>
      </ul>
    </div>
  </div>
  
</body>
</html>